
-<|DOMAIN|>-
Frentix 
	BUY |54771|@|10.16ISK|
	SELL |18.45ISK|@|Metropolis|
Drop 
	BUY |1418|@|10.16ISK|
	SELL |26.17ISK|@|Metropolis|
Compact Layered Energized Membrane 
	BUY |855|@|74990.0ISK|
	SELL |85040.0ISK|@|Metropolis|
Antibiotics 
	BUY |124|@|300.0ISK|
	SELL |333.0ISK|@|Metropolis|
Cap Booster 400 
	BUY |44747|@|6199.0ISK|
	SELL |7003.0ISK|@|Metropolis|
Small 'Hope' Hull Reconstructor I 
	BUY |3|@|9000.0ISK|
	SELL |10000.0ISK|@|Metropolis|
Electric Conduit 
	BUY |11715541|@|125.0ISK|
	SELL |156.3ISK|@|Metropolis|
Auxiliary Parts 
	BUY |1097491|@|10.27ISK|
	SELL |54.01ISK|@|Metropolis|
Serpentis Diamond Tag 
	BUY |250|@|9000.0ISK|
	SELL |12250.0ISK|@|Metropolis|
Artificial Neural Network 
	BUY |114027|@|1626.0ISK|
	SELL |1901.0ISK|@|Metropolis|
True Sansha Silver Tag 
	BUY |57|@|230000.0ISK|
	SELL |250000.0ISK|@|Metropolis|
Uleen Bloodsworn'S Tag 
	BUY |137|@|20000.0ISK|
	SELL |30010.0ISK|@|Metropolis|
Dread Guristas Silver Tag 
	BUY |749|@|30000.0ISK|
	SELL |50000.0ISK|@|Metropolis|
Force Cable 
	BUY |3795121|@|20.33ISK|
	SELL |52.38ISK|@|Metropolis|
Scourge Fury Light Missile 
	BUY |150000|@|100.0ISK|
	SELL |108.5ISK|@|Metropolis|
Positron Cord 
	BUY |11929526|@|30.0ISK|
	SELL |81.23ISK|@|Metropolis|
Energy Cells 
	BUY |4423093|@|20.11ISK|
	SELL |52.5ISK|@|Metropolis|
Intact Shield Emitter 
	BUY |357|@|549100.0ISK|
	SELL |611000.0ISK|@|Metropolis|
Slaves 
	BUY |15652|@|650.0ISK|
	SELL |1111.0ISK|@|Metropolis|
Hobgoblin I 
	BUY |61313|@|3650.0ISK|
	SELL |4456.0ISK|@|Metropolis|
Medium Inductive Compact Remote Capacitor Transmitter 
	BUY |934|@|27500.0ISK|
	SELL |30000.0ISK|@|Metropolis|
Mainframe Bit 
	BUY |23155|@|400.0ISK|
	SELL |442.7ISK|@|Metropolis|
Signal-5 'Needlejack' Filament 
	BUY |1627|@|140000.0ISK|
	SELL |269200.0ISK|@|Metropolis|
Construction Alloy 
	BUY |1676473|@|110.2ISK|
	SELL |143.1ISK|@|Metropolis|
Corpii A-Type Small Remote Capacitor Transmitter 
	BUY |161|@|80000.0ISK|
	SELL |87770.0ISK|@|Metropolis|
Nerve Sticks 
	BUY |15926|@|10.01ISK|
	SELL |16.45ISK|@|Metropolis|
Guristas Nova Heavy Assault Missile 
	BUY |175983|@|121.0ISK|
	SELL |172.3ISK|@|Metropolis|
Copious Euxenite 
	BUY |824|@|839.9ISK|
	SELL |1250.0ISK|@|Metropolis|
Spatial Attunement Unit 
	BUY |5942|@|10370.0ISK|
	SELL |13200.0ISK|@|Metropolis|
Test Cultures 
	BUY |3119|@|6599.0ISK|
	SELL |7131.0ISK|@|Metropolis|
Civilian Miner 
	BUY |982391|@|0.05ISK|
	SELL |11.02ISK|@|Metropolis|

-<|HEIMATAR|>-
Electric Conduit 
	BUY |1847658|@|60.0ISK|
	SELL |156.3ISK|@|Metropolis|
Domination Copper Tag 
	BUY |11418|@|20000.0ISK|
	SELL |25000.0ISK|@|Metropolis|
7Th Tier Overseer'S Personal Effects 
	BUY |28|@|500300.0ISK|
	SELL |542000.0ISK|@|Metropolis|
Multifrequency M 
	BUY |197|@|15000.0ISK|
	SELL |25010.0ISK|@|Metropolis|
Spatial Attunement Unit 
	BUY |7646|@|6999.0ISK|
	SELL |13200.0ISK|@|Metropolis|
Slaves 
	BUY |15652|@|750.2ISK|
	SELL |1111.0ISK|@|Metropolis|
Inquisitor 
	BUY |1967|@|546700.0ISK|
	SELL |600000.0ISK|@|Metropolis|
Phased Scoped Target Painter 
	BUY |1531|@|20000.0ISK|
	SELL |25000.0ISK|@|Metropolis|
Second-Hand Parts 
	BUY |11099003|@|1.0ISK|
	SELL |82.32ISK|@|Metropolis|
75Mm Carbide Railgun I 
	BUY |7848|@|2784.0ISK|
	SELL |3065.0ISK|@|Metropolis|
Compressed Silvery Omber 
	BUY |2693|@|10660.0ISK|
	SELL |13770.0ISK|@|Metropolis|
Signal-5 'Needlejack' Filament 
	BUY |1135|@|141800.0ISK|
	SELL |269200.0ISK|@|Metropolis|
Spare Parts 
	BUY |893582|@|150.0ISK|
	SELL |162.7ISK|@|Metropolis|
Power Couplings 
	BUY |50435|@|60.03ISK|
	SELL |80.12ISK|@|Metropolis|
Consumer Electronics 
	BUY |94854|@|6400.0ISK|
	SELL |7000.0ISK|@|Metropolis|
Auxiliary Parts 
	BUY |1051915|@|50.0ISK|
	SELL |54.01ISK|@|Metropolis|
Pitfall Compact Warp Disruption Field Generator 
	BUY |175|@|3101000.0ISK|
	SELL |3405000.0ISK|@|Metropolis|
Drop 
	BUY |238081|@|2.75ISK|
	SELL |26.17ISK|@|Metropolis|
Compressed Viscous Pyroxeres 
	BUY |13458|@|4750.0ISK|
	SELL |5218.0ISK|@|Metropolis|
Reaper 
	BUY |7381|@|2275.0ISK|
	SELL |7025.0ISK|@|Metropolis|
Dual Modal Pulse Laser I 
	BUY |467|@|2133.0ISK|
	SELL |4100.0ISK|@|Metropolis|
Fullerite-C60 
	BUY |920278|@|1456.0ISK|
	SELL |1709.0ISK|@|Metropolis|
Positron Cord 
	BUY |11929526|@|4.01ISK|
	SELL |81.23ISK|@|Metropolis|

-<|METROPOLIS|>-

-<|SINQ LAISON|>-
Mechanic Parts 
	BUY |4383709|@|44.55ISK|
	SELL |61.27ISK|@|Metropolis|
Current Amplifier 
	BUY |1366627|@|160.0ISK|
	SELL |173.4ISK|@|Metropolis|
Small Freight Container 
	BUY |4292|@|19000.0ISK|
	SELL |20860.0ISK|@|Metropolis|
Zor'S Custom Navigation Link 
	BUY |1016|@|4000.0ISK|
	SELL |5772.0ISK|@|Metropolis|
Heat Depressor 
	BUY |6906269|@|11.49ISK|
	SELL |64.33ISK|@|Metropolis|
Coreli A-Type Kinetic Coating 
	BUY |29|@|277800.0ISK|
	SELL |302000.0ISK|@|Metropolis|
Force Cable 
	BUY |3722610|@|40.71ISK|
	SELL |52.38ISK|@|Metropolis|
Snowstar Crystalburst Fireworks Crate 
	BUY |192|@|59000.0ISK|
	SELL |64000.0ISK|@|Metropolis|
Signal-5 'Needlejack' Filament 
	BUY |1135|@|190000.0ISK|
	SELL |269200.0ISK|@|Metropolis|
Power Couplings 
	BUY |50435|@|70.0ISK|
	SELL |80.12ISK|@|Metropolis|
Velator 
	BUY |35|@|201.3ISK|
	SELL |225.0ISK|@|Metropolis|
Ballistic Control System I 
	BUY |534|@|10820.0ISK|
	SELL |76100.0ISK|@|Metropolis|
Mindflood 
	BUY |11100|@|15.76ISK|
	SELL |30.5ISK|@|Metropolis|
400Mm Crystalline Carbonide Restrained Plates 
	BUY |571|@|207200.0ISK|
	SELL |226700.0ISK|@|Metropolis|
Auxiliary Parts 
	BUY |1051915|@|33.99ISK|
	SELL |54.01ISK|@|Metropolis|
Shadow Serpentis Silver Tag 
	BUY |1500|@|13800.0ISK|
	SELL |15000.0ISK|@|Metropolis|
Data-Sniffer Display 
	BUY |78|@|30000.0ISK|
	SELL |65000.0ISK|@|Metropolis|
Airlock-Slammer Display 
	BUY |241|@|30000.0ISK|
	SELL |105000.0ISK|@|Metropolis|
Slaves 
	BUY |379647|@|500.0ISK|
	SELL |1111.0ISK|@|Metropolis|
Calm Exotic Filament 
	BUY |2153|@|10010.0ISK|
	SELL |12900.0ISK|@|Metropolis|
Mainframe Bit 
	BUY |29001|@|73.72ISK|
	SELL |442.7ISK|@|Metropolis|

-<|THE FORGE|>-
Agitated Exotic Filament 
	BUY |399|@|75010.0ISK|
	SELL |85000.0ISK|@|Metropolis|
Ammatar Navy Sergeant Major Insignia I 
	BUY |151|@|27460.0ISK|
	SELL |30000.0ISK|@|Metropolis|
Felsic Magma 
	BUY |4273874|@|3.38ISK|
	SELL |3.83ISK|@|Metropolis|
Venture Caldari Industrial Livery Skin 
	BUY |4|@|450000.0ISK|
	SELL |560200.0ISK|@|Metropolis|
Amarr Shuttle Biosecurity Responders Skin 
	BUY |1|@|79990.0ISK|
	SELL |100000.0ISK|@|Metropolis|
Mindflood 
	BUY |17267|@|23.9ISK|
	SELL |30.5ISK|@|Metropolis|
Power Couplings 
	BUY |50435|@|50.0ISK|
	SELL |80.12ISK|@|Metropolis|
Small 'Hope' Hull Reconstructor I 
	BUY |3|@|6891.0ISK|
	SELL |10000.0ISK|@|Metropolis|
Gatling Modal Laser I 
	BUY |23|@|512.3ISK|
	SELL |1778.0ISK|@|Metropolis|
Motion Prediction 
	BUY |80|@|12.03ISK|
	SELL |51.0ISK|@|Metropolis|
